{
  "files.exclude": {
    "**/.playwright": true,
    "**/.playwright.*": true,
    ".playwright-cli": true,
    ".pre-commit-cache": true,
    ".pwtmp": true,
    ".claude": true,
    ".git": true,
    ".github": true,
    ".gitignore": true,
    ".playwright": true,
    ".pre-commit-config.yaml": true,
    ".pytest-tmp": true,
    ".pytest-tmp-api-contracts": true,
    ".pytest-tmp-export-1": true,
    ".pytest-tmp-export-service": true,
    ".pytest-tmp-shell-01": true,
    ".pytest_cache": true,
    ".pytest_tmp": true,
    ".ruff_cache": true,
    ".streamlit": true,
    ".tmp-ngrok-url.txt": true,
    ".tmp-ngrok.err": true,
    ".tmp-ngrok.pid": true,
    ".tmp-playwright-tab-test.js": true,
    ".tmp-streamlit-epic1.err": true,
    ".tmp-streamlit-epic1.pid": true,
    ".tmp-streamlit-ngrok.err": true,
    ".tmp-streamlit-ngrok.pid": true,
    ".tmp-tab-switch.spec.js": true,
    ".tmp-tests": true,
    ".venv": true,
    ".venv-wsl": true,
    "skills": true,
    "nppBackup": true
  },
  "search.exclude": {
    "**/.playwright": true,
    "**/.playwright.*": true,
    ".playwright-cli": true,
    ".pre-commit-cache": true,
    ".pwtmp": true,
    ".pytest_cache": true,
    ".pytest_tmp": true,
    ".ruff_cache": true,
    ".streamlit": true,
    ".tmp-tests": true,
    ".venv": true,
    ".venv-wsl": true,
    "frontend/node_modules": true,
    "frontend/dist": true,
    "site": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "markdown.validate.enabled": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.breaks": false,
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
		"comments": "off",
		"strings": "off",
		"other": "off"
	},
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": false
  },
  "python.terminal.useEnvFile": true
}
